# A21_3W6_Demos_v2

./: Doc_A_Modifier.txt  README.md
AppDependencyInject_Lab/AppDependencyInject_Lab/: Startup.cs
AppDependencyInject_Lab/AppDependencyInject_Lab/Controllers/: HomeController.cs
AppDependencyInject_Lab/AppDependencyInject_Lab/Service/: IZombieForecaster.cs  ZombieForecaster.cs
CrazyBooks/: CrazyBooks.sln
CrazyBooks/CrazyBooks/: CrazyBooks.csproj  SharedResource.cs  Startup.cs
CrazyBooks/CrazyBooks/Controllers/: BookController.cs  HomeController.cs  SubjectController.cs
CrazyBooks/CrazyBooks/Migrations/: 20210921050151_AddAuthorBOok.Designer.cs  20210921050151_AddAuthorBOok.cs
CrazyBooks/CrazyBooks/Models/: Author.cs  AuthorBook.cs  Book.cs  Subject.cs
CrazyBooks/CrazyBooks/Models/Data/: CrazyBooksDbContext.cs
CrazyBooks/CrazyBooks/Resources/: SharedResource.en.resx  SharedResource.es.resx  SharedResource.fr.resx
CrazyBooks/CrazyBooks/Views/: _ViewImports.cshtml
CrazyBooks/CrazyBooks_DataAccess/: CrazyBooks_DataAccess.csproj
CrazyBooks/CrazyBooks_DataAccess/Data/: CrazyBooksDbContext.cs
CrazyBooks/CrazyBooks_DataAccess/Migrations/: 20210922033429_addPublisherSite.Designer.cs  20210922033429_addPublisherSite.cs  CrazyBooksDbContextModelSnapshot.cs
CrazyBooks/CrazyBooks_Models/: CrazyBooks_Models.csproj
CrazyBooks/CrazyBooks_Models/Models/: Book.cs  ErrorViewModel.cs  Publisher.cs  Subject.cs
CrazyBooks/CrazyBooks_Models/Resources/: Models.Book.en.resx  Models.Book.es.resx  Models.Book.fr.resx  Models.Subject.en.resx  Models.Subject.es.resx
(+10 files in other folders)
